<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
  <title>Handshakes</title>
  <style>
    body {
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #search {
      display: flex;
      padding: 20px 0;
      align-items: center;
    }
    .profile {
      display: flex;
      width: 100px;
      text-align: center;
      flex-direction: column;
    }
    .profile > img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .lds-ellipsis {
      margin: 0 20px;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: rgb(55, 135, 172);
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }

  </style>
</head>
<body>
  Ссылка на профиль/id:<br />
  <input id="user" type="text" placeholder="vk.com/dm" value="vk.com/dm"></input>
  <button id="run">Найти рукопожатия</button><br />
  <div id="search">
  </div>
  <!-- <button onClick="location.reload()">RELOAD</button> -->
  <script>
    function noUndef(obj) {
      var copy = Object.assign({}, obj)
      for (var key in copy) {
        if (copy[key] === undefined) {
          delete copy[key]
        }
      }
      return copy
    }
    function addFriendsTier(db, ids, userId) {
      ids.forEach(id => {
        if (db[id] === undefined) {
          db[id] = userId
        }
      })
    }
    function getChainFrom(db, fromId, toId) {
      if (fromId === toId) { return [] }
      return [Number(db[fromId])].concat(getChainFrom(db, db[fromId], toId))
    }
    function getCommonFriends(db1, db2, fromId, toId) {
      if (fromId === toId) return []
      for (var idString in db1) {
        var id = Number(idString)
        if (db2[id]) {
          return getChainFrom(db1, id, fromId).reverse()
            .concat(id)
            .concat(getChainFrom(db2, id, toId))
        }
      }
      return null
    }

    // console.log(getCommonFriends({
    //   555: 123,
    //   666: 123,
    //   333: 555,
    // }, {
    //   333: 1111,
    //   4444: 1111
    // }, 123, 1111))

    // -> [123, 555, 333, 1111]

    var runButton = document.getElementById('run');
    runButton.disabled = true;

    async function sleep(ms) { return new Promise(res => setTimeout(res, ms)) }
    async function getVkToken() {
      return vkBridge.send('VKWebAppInit').then(() => {
        return vkBridge.send("VKWebAppGetAuthToken", {"app_id": 7896965, "scope": "friends,status"});
      })
    }

    async function getUsersData(access_token, user_ids) {
      await sleep(500)
      return vkBridge.send("VKWebAppCallAPIMethod", {
        "method": "users.get",
        "request_id": "32test",
        "params": noUndef({"v":"5.131", access_token, user_ids, fields: 'photo_100'})
      }).then(({ response }) => response)
    }

    async function getFriends(access_token, user_id, wait=500) {
      await sleep(wait)
      return vkBridge.send("VKWebAppCallAPIMethod", {
        "method": "friends.get",
        "request_id": "32test",
        "params": noUndef({"v":"5.131", access_token, user_id})
      }).then(({ response }) => response.items)
      .catch(e => {
        var errCode = ((e.error_data || {}).error_reason || {}).error_code
        if (errCode === 18) {
          return [];
        }
        throw e
      })
    }

    function userName(user) {
      return `${user.first_name} ${user.last_name}`
    }

    function setLoaderLayout(user1, user2) {
      var user1Name = `${user1.first_name} ${user1.last_name}`
      var user2Name = `${user2.first_name} ${user1.last_name}`
      document.getElementById('search').innerHTML = `
      <div class="profile">
        <img src="${user1.photo_100}" alt="${userName(user1)}"/>
        ${userName(user1)}
      </div>
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      <div class="profile">
        <img src="${user2.photo_100}" alt="${userName(user2)}"/>
        ${userName(user2)}
      </div>
      `;
    }

    var access_token;
    var userInfo;

    async function init() {
      ({ access_token } = await getVkToken());
      userInfo = (await getUsersData(access_token))[0]
      runButton.disabled = false;
      runButton.addEventListener('click', run);
    }

    init()

    async function run() {
      var screenName = document.getElementById('user').value;
      if (screenName.includes('vk.com')) {
        screenName = screenName.replace(/\/^/, '').split('/').reverse()[0];
      }
      const otherUserInfo = (await getUsersData(access_token, screenName, 0))[0]

      console.log('userInfo:', userInfo, otherUserInfo)
      setLoaderLayout(userInfo, otherUserInfo)

      var id1 = userInfo.id
      var id2 = otherUserInfo.id
      
      var myFriends = await getFriends(access_token, id1)
      var othersFriends = await getFriends(access_token, id2)
      console.log(myFriends)
      console.log(othersFriends)

      var friends1 = {}
      var friends2 = {}
      addFriendsTier(friends1, myFriends, id1)
      addFriendsTier(friends2, othersFriends, id2)

      async function loadNextTierFrirend(friends) {
        for (var idString in friends) {
          var id = Number(idString)
          var nextTierFriends = await getFriends(access_token, id)
          console.log('add', nextTierFriends.length, 'friends')
          addFriendsTier(friends, nextTierFriends, id)
          var commonFriends = getCommonFriends(friends1, friends2, id1, id2)
          if (commonFriends) {
            console.log('found:', commonFriends)
            var users = await getUsersData(access_token, commonFriends.join(','))
            console.log('users:', users)
            break
          }
        }
      }
      await loadNextTierFrirend(friends2)
      await loadNextTierFrirend(friends1)
  }
  </script>
</body>
</html>